{
  "name": "fetcher-cloner",
  "version": "1.0.0",
  "description": "this is an oop fetcher using pure js which helps you to work with the endpoits easier and prevents making callback hells when using promises and gives you a shortcut when using the async/await.",
  "license": "ISC",
  "author": "cloner-pwan",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npx json-server db.json"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
